LIBMESH = ./libmesh/

LIBIGL=/usr/local/libigl
LIBIGL_INC=-I$(LIBIGL)/include -I$(LIBIGL)/external/stb_image/
LIBIGL_LIB=

EIGEN=$(LIBIGL)/external/nanogui/ext/eigen/
EIGEN_INC=-I$(EIGEN)

ANTTWEAKBAR=$(LIBIGL)/external/AntTweakBar/
ANTTWEAKBAR_INC=-I$(ANTTWEAKBAR)/include
ANTTWEAKBAR_LIB=-L$(ANTTWEAKBAR)/lib -lAntTweakBar -framework  AppKit

#GL2PS=/opt/local/
#GL2PS_INC=-I$(GL2PS)/include
#GL2PS_LIB=-L$(GL2PS)/lib -lgl2ps

INC = -I${LIBMESH} $(LIBIGL_INC) $(ANTTWEAKBAR_INC) $(GL2PS_INC) ${EIGEN_INC} 
LIBS  = -framework OpenGL -framework GLUT -L${LIBMESH} -lmesh $(LIBIGL_LIB) $(ANTTWEAKBAR_LIB) $(GL2PS_LIB)\
  -L$(LIBIGL)/external/AntTweakBar -lAntTweakBar \
  -I/opt/local/include -L/opt/local/lib -lboost_thread-mt -lboost_system-mt \
#CFLAGS = -Wall -g -DIGL
CFLAGS=-Wall -O3 -DIGL -std=c++11 -DNDEBUG -msse4.2

C_FILES=$(wildcard *.c)
OBJ_FILES=$(notdir $(C_FILES:.c=.o))

.PHONY: all
all: medit


%.o : %.c grafic.h sproto.h medit.h
	g++ -c $(CFLAGS) -x c++ $< -o $@ $(INC)

stb_image.o: $(LIBIGL)/external/stb_image/stb_image.cpp
	g++ -c $(CFLAGS) -x c++ $< -o $@ $(INC) -DSTBI_WRITE

medit: $(OBJ_FILES) stb_image.o
	g++ -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) medit
